{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.301.4.0"
Created = 2025-08-20 07:59:26.191737+02:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-08-25 16:37:55.387444+02:00
CreatedByProjectApp = "1.3901.5.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "Programmerartraff"
ThemeId = "light-theme.css"
ProjectThemeIds = "light-theme.css"
ThemePageColor = "#ffffff"
IncludeUnusedAsset = "False"
OverrideThemeColor = "False"
SdkId = "CH5:2.15.0"
ComponentKey = "UiEditor"
Id = "5980906d-e28f-4401-9630-524f71d6a72f"
RuntimeThemeJoin = "0"
DeviceResolutionIds = "D-L-TST1080-1280-0800"
ipId = "03"
ProjectSchemaVersion = "6"

