{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.301.4.0"
Created = 2025-08-20 08:05:12.501917+02:00
LastModifiedByAppHost = "2.301.4.0"
Modified = 2025-08-20 08:05:12.501911+02:00
CreatedByProjectApp = "1.3901.5.0"
LastModifiedByProjectApp = "1.3901.5.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "2178078c-878d-456b-a92c-aee9a62c2c2c"
Name = "Background2"
SourceUri = "Background2.png"
AspectRatio = "1.6007410838351088"
AssetSourceType = "File"
Username = ""
Password = ""

