{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.301.4.0"
Created = 2025-08-20 08:33:25.674987+02:00
LastModifiedByAppHost = "2.301.4.0"
Modified = 2025-08-20 08:33:25.674982+02:00
CreatedByProjectApp = "1.3901.5.0"
LastModifiedByProjectApp = "1.3901.5.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "e85324b1-72b7-4fa8-8c8f-6b919c12a9c8"
Name = "Netherlands"
SourceUri = "Netherlands.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

